{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentic-site-template",
  "compatibility_date": "2026-05-05",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // Public, non-secret config. Edit MAIL_TO to your real Gmail address.
  // MAIL_FROM must use a domain you've verified inside Resend.
  // The RESEND_API_KEY itself is a secret — set it with:
  //   npx wrangler secret put RESEND_API_KEY
  "vars": {
    "MAIL_FROM": "Website <onboarding@resend.dev>",
    "MAIL_TO": "your-address@gmail.com"
  }
}
